/*------------ 
     styles
-------------- */

body {
    font-family: 'Luxurious Roman', cursive;
font-family: 'Poppins', sans-serif;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin-left: 5%;
    margin-right: 8%;
    margin-bottom: 3%;
    color: rgb(58, 58, 58);
    
    
}
header:hover {
   background-color: lightblue;
   transition: background-color 2s linear ;
}



nav a{
    color: rgb(58, 58, 58);
    text-decoration: none;
    color: black;
    margin-right: 10px;
   
}



/*----------------
    first-section
------------------ */
.products-head {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
    
}
.product-description {
    text-align: justify;
}
.first-heading {
    font-size: 45px;
    color: rgb(58, 58, 58);
}
.first-para {
    color: rgb(58, 58, 58);
    text-align: justify;
    font-size: 25px;
}
.button {
    border-radius: 40px;
    padding: 15px;
    font-size: 20px;
    color: white;
    background-color: rgb(224, 44, 109);
    text-decoration: none;
    word-spacing: 5px;
    
}


/*---------------------- 
links of some company
second section
----------------------- */
.links {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 3px 3px 3px lightblue;
    
}
.links>a {
    margin-right: 30px;
}


/*-----------------
  third-section-styles
  -----------------*/

.second-heading {
    text-align: center;
    font-size: 30px;
    color: rgb(58, 58, 58);
    margin-bottom: 40px;
}

.container {
    display: flex;
    
    justify-content: center;
    margin-bottom: 20px;
}
.popular-collections {  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    column-gap: 30px;
}
.products {
    width: 300px;
    box-shadow: 5px 4px 5px lightblue;
    border-radius: 10px;
}
.pro-description {
    padding: 20px;
}
.filled {
    color: gold;
}
.see-more-button {
    text-decoration: none;
    margin-left: 78%;
    font-size: 20px;
    color: rgb(58, 58, 58);
    
}


/* -------------------------
  styles for fourth section
---------------------------- */
.fourth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 5%;
    margin-bottom: 5%;
}


.fourth-sec-img {
    width: 300px;
    box-shadow: 5px 5px 5px lightblue;
    border-radius: 5px;
}
.fourth-sec-info {
    margin-left: 10%;
    color: rgb(58, 58, 58);
    text-align: justify;
}
.fourth-button {
    text-decoration: none;
    background-color: rgb(58, 58, 58);
    color:white;
    padding: 10px;
    border-radius: 40px;
    font-size: 15px;
}






/*-----------
     footer
------------- */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(10, 8, 38);
    background-size: cover;
    border-radius: 5px;
    color: white;
    padding: 30px;
}
.center {
    justify-content: center;
}
.link {
    margin-top: 15px;
}
.link-button {
    color: whitesmoke;
    white-space: 10px;
    
    margin-right: 8px;
    font-size: 25px;

}

/*-----------------
  media quaries
------------------- */
/*---------------
  mobile devices
----------------- */
@media only screen and (max-width:688px) {
    

    body {
        justify-content: center;
        align-items: center;
    }
    header>nav {
        justify-content: center;
    }

    .anchor {
        display: none;
    }
    .products-head {     
        display: flex;
        flex-direction: column-reverse;  
    }
    .links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .fourth-section {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
        .popular-collections {
           display:grid;
           grid-template-columns: repeat(1, 1fr); 
        }
       .see-more-button {
           display: flex;
           justify-content: right;
           margin-right: 5%;
           text-align: justify;
       }
}

/*------------------
Tablet-devices
-------------------- */
@media only screen and (min-width:688px) and (max-width:992px) {
        
    body {
        justify-content: center;
        align-items: center;
    }

    header>nav {
        justify-content: center;
    }

    .anchor {
        display: none;
    }
    .products-head {     
        display: flex;
        flex-direction: column-reverse;  
    }
    .links {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        
    }
    .fourth-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
        .popular-collections {
           display:grid;
           grid-template-columns: repeat(2, 1fr); 
        }
       .see-more-button {
           display: flex;
           justify-content: right;
           text-align: justify;
           margin-right: 5%;
       }
}
    
}
